<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task_manegment</class>
 <widget class="QMainWindow" name="task_manegment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(69, 69, 69)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="task_manegment_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>task manegment</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>221</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>assignment</string>
     </property>
     <widget class="QPushButton" name="assing_task_to_user_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>assign task to user</string>
      </property>
     </widget>
     <widget class="QPushButton" name="assign_task_to_project_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>assign task to project</string>
      </property>
     </widget>
     <widget class="QPushButton" name="assign_task_to_team_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>assign task to team</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="edit_group">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>edit tasks</string>
     </property>
     <widget class="QPushButton" name="edit_task_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="show_task_you_create_group">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>181</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>show tasks you created</string>
     </property>
     <widget class="QPushButton" name="show_task_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>show </string>
      </property>
     </widget>
     <widget class="QListWidget" name="show_task_listwidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>31</y>
        <width>161</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>create tasks</string>
     </property>
     <widget class="QPushButton" name="create_task_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>create task</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="delete_tesk_group">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>300</y>
       <width>211</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>delete tasks</string>
     </property>
     <widget class="QPushButton" name="delete_task_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>delete task</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
